
GITHUB_ID=8eba9f4658090c592f66

GITHUB_SECRET=7b9df9a5d7e4ff0b2b7547866d01a26ecfd887d7

NEXTAUTH_SECRET=50c860ef8076df62a1360252e0a957f3

DATABASE_URL=postgres://AndrewJBGrant:fdBXzJx87wut@ep-old-bread-68684458.eu-central-1.aws.neon.tech/neondb

SHADOW_DATABASE_URL=postgres://AndrewJBGrant:fdBXzJx87wut@ep-old-bread-68684458.eu-central-1.aws.neon.tech/shawdow
